// VARIABLES
$primary: #141c2f;
$secondary: #1f2a48;
$btn: #0275f3;
$white: #fff;
$placeholder: #858da4;
$small-text: #a5afc4;

// MAIN STYLES
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

body {
  margin: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;

  background-color: $primary;

  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: $white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;

  color: #000;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

span {
  display: block;
}

/* CONTAINER */
.container {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}

// MAIN
.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__form {
    max-width: 600px;
    width: 100%;
  }

  &__card {
    max-width: 600px;
    width: 100%;
    margin-top: 25px;

    background: $secondary;
    border-radius: 7px;

    &--error {
      padding: 20px;
      color: $small-text;
    }
  }
}

// FORM
.form {
  display: flex;
  align-items: center;
  position: relative;

  &__input {
    width: 100%;
    padding: 25px 35px 25px 60px;

    background: $secondary;
    border-radius: 7px;
    border: 0;
    outline: 0;

    font-size: 18px;
    color: $placeholder;

    &::placeholder {
      color: $placeholder;
    }
  }

  &__icon {
    position: absolute;
    left: 20px;
    color: $btn;
  }

  &__button {
    display: inline-block;
    margin-left: -93px;
    padding: 15px 20px;

    border: 0;
    outline: 0;
    background: $btn;
    border-radius: 7px;

    color: $white;

    cursor: pointer;
    transition: background 0.1s linear;

    &:hover {
      background: lighten($btn, 6);
    }
  }
}

// CARD {
.card {
  display: flex;
  margin-top: 20px;
  padding: 25px;

  &__avatar {
    width: 125px;
    height: auto;

    &--img {
      width: 100%;

      border-radius: 50%;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    width: 100%;

    &--header {
      display: flex;
      justify-content: space-between;

      &--description {
        color: $white;

        &--name {
          font-weight: 500;
          font-size: 25px;
        }

        &--login {
          margin-top: 5px;
          color: $btn;
        }
      }

      &--date {
        margin-top: 9px;

        font-size: 15px;
        color: $small-text;
      }
    }

    &--bio {
      margin: 20px 0;
      color: $small-text;
    }

    &--stat {
      display: flex;
      justify-content: space-between;
      padding: 20px;

      background: $primary;
      border-radius: 7px;

      &--item {
        font-weight: 500;
        margin-right: 20px;

        & span {
          color: $small-text;
          font-weight: 400;
          font-size: 14px;
        }
      }
    }

    &--footer {
      margin-top: 10px;
      display: flex;
      flex-wrap: wrap;

      &--item {
        display: inline;
        width: 50%;
        margin-top: 10px;

        font-size: 15px;
        font-weight: 400;

        transition: color 0.2s linear;

        &:hover {
          color: $small-text;
        }
      }
    }
  }
}
